# WPC2024

./: README.md  WPC2024.sln
docker/: DockerComposeDown.ps1  DockerComposeUp.ps1  docker-compose.linux.yml  docker-compose.windows.yml
src/Akka/: Readme.md
src/Akka/AkkaShared/: Commands.cs  Events.cs  Messages.cs
src/Akka/AkkaWeatherCollector/: Program.cs  WeatherCollectorActor.cs
src/Akka/AkkaWeatherStation/: AkkaWeatherStation.csproj  Program.cs  ReadingHandlerActor.cs  WeatherStationActor.cs  WeatherStationProjectionActor.cs  WeatherStationReadModel.cs  WeatherStationState.cs  WeatherStationTagger.cs
src/Dapr/: Readme.md
src/Dapr/DaprShared/: DaprShared.csproj  EventSourcingActor.cs  EventSourcingActorState.cs  Events.cs  Interfaces.cs
src/Dapr/DaprWeatherCollector/: DaprWeatherCollector.csproj  Program.cs  WeatherCollectorActor.cs
src/Dapr/DaprWeatherCollector/Properties/: launchSettings.json
src/Dapr/DaprWeatherStation/: DaprWeatherStation.csproj  Program.cs  WeatherStationActor.cs  WeatherStationSettings.cs  WeatherStationState.cs  appsettings.json
src/Dapr/DaprWeatherStation/Properties/: launchSettings.json
src/Orleans/: Readme.md
src/Orleans/OrleansShared/: Events.cs  Interfaces.cs  OrleansShared.csproj
src/Orleans/OrleansWeatherCollector/: OrleansWeatherCollector.csproj  WeatherCollectorGrain.cs  WeatherCollectorHost.cs
src/Orleans/OrleansWeatherStation/: OrleansWeatherStation.csproj  WeatherStationGrain.cs  WeatherStationHost.cs  WeatherStationState.cs
src/Shared/: BsonClassMapExtensions.cs  CommandsEventsNotificationsIdentitiesClassMap.cs  IMessage.cs  MongoDbAutomapper.cs  Shared.csproj
