<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.31" />
    <PackageReference Include="Akka.Persistence" Version="1.5.31" />
    <PackageReference Include="Akka.Persistence.MongoDB" Version="1.5.30" />
    <PackageReference Include="Akka.Remote" Version="1.5.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkaShared\AkkaShared.csproj" />
  </ItemGroup>

</Project>
